# Generated by Django 3.0.7 on 2021-06-19 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_collection', '0027_motionreadings'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeneralUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_title', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('path', models.FileField(blank=True, null=True, upload_to='uploads/general/')),
                ('keep_alive_until', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('-keep_alive_until', '-pk'),
            },
        ),
    ]
