# Generated by Django 3.0.7 on 2021-06-19 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_collection', '0028_generalupload'),
    ]

    operations = [
        migrations.AlterField(
            model_name='generalupload',
            name='keep_alive_until',
            field=models.DateTimeField(blank=True),
        ),
    ]
