# Generated by Django 3.0.7 on 2021-06-19 18:03

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('content_collection', '0029_auto_20210619_1206'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='generalupload',
            options={'ordering': ('keep_alive_until', '-pk')},
        ),
        migrations.AlterField(
            model_name='generalupload',
            name='keep_alive_until',
            field=models.DateTimeField(default=datetime.datetime(2021, 6, 22, 18, 3, 47, 135590, tzinfo=utc)),
        ),
    ]
