# Generated by Django 3.0.7 on 2021-05-29 03:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loaddata', '0006_auto_20210313_2355'),
    ]

    operations = [
        migrations.CreateModel(
            name='GordonsReloadingTool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grt_load', models.ImageField(blank=True, null=True, upload_to='uploads/GordonsReloadingTool/')),
                ('grt_load_pic', models.ImageField(blank=True, null=True, upload_to='uploads/GordonsReloadingTool/pictures/')),
                ('hand_load', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='loaddata.HandLoad')),
            ],
            options={
                'verbose_name': 'Gordons Reloading Tool',
                'verbose_name_plural': 'Gordons Reloading Tools',
                'ordering': ('-hand_load__firearm__caliber', '-hand_load__Velocity'),
            },
        ),
    ]
