# Generated by Django 3.0.7 on 2021-05-29 03:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loaddata', '0007_gordonsreloadingtool'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gordonsreloadingtool',
            name='grt_load',
            field=models.FileField(blank=True, null=True, upload_to='uploads/GordonsReloadingTool/'),
        ),
    ]
