# Generated by Django 3.0.7 on 2021-05-29 03:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loaddata', '0008_auto_20210528_2321'),
    ]

    operations = [
        migrations.AddField(
            model_name='handload',
            name='grt_load',
            field=models.FileField(blank=True, null=True, upload_to='uploads/gordons_reloading_tool-simple/'),
        ),
        migrations.AddField(
            model_name='handload',
            name='grt_load_pic',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/gordons_reloading_tool-simple/pictures/'),
        ),
    ]
