# Generated by Django 3.0.7 on 2021-06-03 23:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loaddata', '0010_delete_gordonsreloadingtool'),
    ]

    operations = [
        migrations.AddField(
            model_name='handload',
            name='cycle_level',
            field=models.CharField(choices=[('Cycles', 'Cycles'), ('Cycles Only With Can', 'Cycles Only With Can'), ('Does Not Cycle', 'Does Not Cycle'), ('Not Applicable', 'Not Applicable'), ('Unknown', 'Unknown')], default='Unknown', max_length=20),
        ),
    ]
