# Generated by Django 3.0.7 on 2021-06-09 20:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loaddata', '0011_handload_cycle_level'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='handload',
            options={'ordering': ('-firearm__owner__username', '-projectile__Diameter', '-projectile__WeightGR', '-Velocity')},
        ),
    ]
