# Generated by Django 3.0.7 on 2021-10-12 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loaddata', '0012_auto_20210609_1614'),
    ]

    operations = [
        migrations.AddField(
            model_name='firearm',
            name='firearm_photo_1',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/firearm_photo/'),
        ),
        migrations.AddField(
            model_name='firearm',
            name='firearm_photo_10',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/firearm_photo/'),
        ),
        migrations.AddField(
            model_name='firearm',
            name='firearm_photo_2',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/firearm_photo/'),
        ),
        migrations.AddField(
            model_name='firearm',
            name='firearm_photo_3',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/firearm_photo/'),
        ),
        migrations.AddField(
            model_name='firearm',
            name='firearm_photo_4',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/firearm_photo/'),
        ),
        migrations.AddField(
            model_name='firearm',
            name='firearm_photo_5',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/firearm_photo/'),
        ),
        migrations.AddField(
            model_name='firearm',
            name='firearm_photo_6',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/firearm_photo/'),
        ),
        migrations.AddField(
            model_name='firearm',
            name='firearm_photo_7',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/firearm_photo/'),
        ),
        migrations.AddField(
            model_name='firearm',
            name='firearm_photo_8',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/firearm_photo/'),
        ),
        migrations.AddField(
            model_name='firearm',
            name='firearm_photo_9',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/firearm_photo/'),
        ),
        migrations.AddField(
            model_name='firearm',
            name='serial_number',
            field=models.CharField(default='serial_not_set', max_length=150),
        ),
    ]
