# Generated by Django 3.0.7 on 2021-06-19 18:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activity_log', '0008_activitylog_approved'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activityphotovalidation',
            options={'ordering': ('activity_log', 'id'), 'verbose_name': 'Activity Photo Validation', 'verbose_name_plural': 'Activity Photo Validations'},
        ),
    ]
