# Generated by Django 3.0.7 on 2021-05-29 02:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dcsa_info', '0003_auto_20210402_0803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requesttimeline',
            name='submission_format',
            field=models.CharField(choices=[('Email', 'Email'), ('Internal Email', 'Internal Email'), ('Snail Mail', 'Snail Mail'), ('Other', 'Other')], default='Email', max_length=20),
        ),
    ]
