# Generated by Django 3.0.7 on 2022-01-11 20:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('farminvite', '0012_packinglistitem_private_item'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invitelisting',
            name='Desired_Time_Slot',
        ),
    ]
