# Generated by Django 3.0.7 on 2022-01-17 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farminvite', '0014_auto_20220111_1935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invitelisting',
            name='Paid',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
    ]
