# Generated by Django 3.0.7 on 2021-05-06 20:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('announcements', '0004_pagesecret'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='whatisnew',
            options={'ordering': ('-Is_Sticky', '-Date', '-id'), 'verbose_name': 'What Is New', 'verbose_name_plural': 'What Is New'},
        ),
    ]
